<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Samples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
            /* CSS Text Sample */
        
        .Matthew1720 {
            letter-spacing: 5px;
        }

        p.John738 {
            text-transform: lowercase;
            font-style: italic;
            font-size: 32px;
            color: crimson;
        }

        .Romans1513 {
            text-transform: uppercase;
        }

        .John635 {
            text-transform: none;
        }

        /* CSS List Examples */

        ul.square {
            list-style: square;
        }

        ul.circle {
            list-style: circle;
        }

        ul.nostyle {
            list-style: none;
        }

        ul.nostyle li a{
            text-decoration: none;
            color: tomato;
            font-size: 18px;
        }

    </style>

    <link rel="stylesheet" href="/11-11Fri-2022/style.css">


</head>
<body>

        <h1 style="color: firebrick; text-align: center; ">CSS SAMPLE</h1>

        <!-- CSS Text Samples -->
        
        <p style="
        color:brown; 
        font-size: 24px; 
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        ">
            Faith of a Mustard Seed
        </p>

        <p style="text-decoration: underline; ">You can move mountains even if your faith is as small as a mustard seed.</p>

        <p style="text-decoration: overline; ">What does this mean?</p>

        <p style="text-decoration: line-through; ">Fact check: This doesn't have a literal meaning.</p>

        <a href="#" style="text-decoration: none; color:brown ">Continue Reading</a>

        <p style="text-align: left; ">According to the scripture, you need to walk by faith and not by sight.</p>

        <p style="text-align: right; ">But as Christians, this is actually pretty hard!</p>

        <p class="Matthew1720">Matthew 17:20  "Truly I tell you, if you have faith as small as a mustard seed, you can say to this mountain, Move from here to there, and it will move. Nothing will be impossible for you.”</p>

        <p class="John738">John 7:38 “Whoever believes in me, as Scripture has said, rivers of living water will flow from within them.”</p>

        <p class="Romans1513">Romans 15:13 “May the God of hope fill you with all joy and peace as you trust in Him, so that you may overflow with hope by the power of the Holy Spirit.”</p>

        <p class="John635">John 6:35 “Then Jesus declared, I am the bread of life. Whoever comes to me will never go hungry, and whoever believes in me will never be thirsty."</p>

        <h2>CSS List Examples</h2>

        <ul class="square">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ul class="circle">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ul class="nostyle">
            <li>
                <a href="#">Item 1</a>
            </li>

            <li>
                <a href="#">Item 2</a>
            </li>

            <li>
                <a href="#">Item 3</a>
            </li>
        </ul>

        <div id="div1">
            Div 1
        </div>

        <div class="div2 div3" >
            Div with two classes
        </div>

        <div class="div4">
            Div 4
        </div>



</body>
</html>